{
  "name": "Bamiweb",
  "short_name": "Bamiweb",
  "description": "Bamiweb is a personal search hub and web experience.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#1f2937",
  "id": "./",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/launchericon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/launchericon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bamiweb desktop view"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bamiweb mobile view"
    }
  ]
}